# Use an official lightweight Python runtime as a parent image
FROM python:3.8-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

RUN mkdir -p /app/output
# Copy only the requirements.txt first to leverage Docker cache
COPY requirements_web_server.txt ./

# Install any needed packages specified in requirements_web_server.txt
RUN pip install --no-cache-dir -r requirements_web_server.txt

# Copy the Flask app and static/templates directories
COPY app.py ./
COPY templates/ templates/
COPY static/ static/

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV FLASK_APP=app.py

# Run app.py when the container launches
CMD ["flask", "run", "--host=0.0.0.0"]
